# bigdata

./: .gitignore  pom.xml
flink-cdc/: pom.xml
flink-cdc/src/main/java/flink/connector/file/: MySource.java
flink-cdc/src/main/java/flink/connector/tidb/: TiDBSqlSink.java
flink-cdc/src/main/java/flink/sql/: CommonApiTest.java  ItemViewCount.java  UserBehavior.java
flink-cdc/src/main/java/flink/util/: KafkaDataGenerator.java
flink-cdc/src/main/java/io/ibigdata/flink/cdc/: FlinkCDCSQLTest.java  HundsunMysqlSourceTest.java  MySqlBinlogSourceExample.java  MysqlSourceTest.java  MysqlSourceTest1.java
flink-cdc/src/main/java/io/ibigdata/flink/connector/file/: MySource.java  StreamingWriteFile.java
flink-cdc/src/main/java/io/ibigdata/flink/connector/tidb/: Student.java
flink-cdc/src/main/java/io/ibigdata/flink/sql/: AnalysisHotItemSQL.java  CommonApiTest.java  UserBehavior.java
flink-cdc/src/main/java/io/ibigdata/flink/test/: Test.java
flink-cdc/src/main/java/io/ibigdata/flink/util/: AsciiCharTest.java  CalcGenerator.java  CalcGenerator2.java  DateFormatTest.java  MySqlDataGenerator.java  MysqlTimeTest.java
flink-quickstart/: pom.xml
flink-quickstart/src/main/java/io/ibigdata/flink/quickstart/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java
flink-quickstart/src/main/java/io/ibigdata/flink/quickstart/akka/: DemoMain.java  Greet.java  GreetPrinter.java  Greeter.java  Greeting.java  WhoToGreet.java
flink-quickstart/src/main/java/io/ibigdata/flink/quickstart/java/: BatchJob.java  SocketTextStreamWordCount.java  StreamingJob.java
flink-quickstart/src/main/java/io/ibigdata/flink/quickstart/topn/: HotItems.java
flink-quickstart/src/main/java/io/ibigdata/flink/quickstart/watermark/: MyWaterMark.java  MyWindow.java  Record.java  Test.java  WaterMarkTest.java
flink-quickstart/src/main/scala/io/ibigdata/flink/quickstart/scala/: BatchJob.scala  StreamingJob.scala
flink-streaming/: pom.xml
flink-streaming/src/main/java/io/ibigdata/flink/asyncio/: AsyncIODemo.java  SampleAsyncFunction.java
flink-streaming/src/main/java/io/ibigdata/flink/connector/kafka/: Metric.java  (+1 more)
flink-streaming/src/main/java/io/ibigdata/flink/constant/: MachineConstant.java  PropertiesConstants.java
flink-streaming/src/main/java/io/ibigdata/flink/data/: Goods.java  MetricEvent.java  Order.java
flink-streaming/src/main/java/io/ibigdata/flink/schema/: MetricSchema.java
flink-streaming/src/main/java/io/ibigdata/flink/source/: SourceFromMySQL.java  SourceFromMySQLMain.java  Student.java
flink-streaming/src/main/java/io/ibigdata/flink/split/: PersonInfo.java  SideOutputTest.java
flink-streaming/src/main/java/io/ibigdata/flink/state/: WordCountKeyedState.java  WordCountReducingFunction.java  WordDataSource.java
flink-streaming/src/main/java/io/ibigdata/flink/test/: CliFrontendTest.java  MainTest.java  Test.java  TimeZoneTest.java
flink-streaming/src/main/java/io/ibigdata/flink/util/: CheckPointUtil.java  ESSinkUtil.java  ExecutionEnvUtil.java  KafkaConfigUtil.java  KafkaUtils.java  KafkaUtils2.java  TestNativeOutOfMemoryError.java
flink-streaming/src/main/java/io/ibigdata/flink/windows/: FlinkWindowsTest.java
flink-streaming/src/main/java/myflink/: DataStreamIterations.java  FlinkTopN.java  HotItems.java  TestNativeOutOfMemoryError.java
flink-streaming/src/main/java/myflink/asyncio/: AsyncIODemo.java  SampleAsyncFunction.java
flink-streaming/src/main/java/myflink/connect/: BroadcastOrderJoinGoodsName.java  OrderMatch.java
flink-streaming/src/main/java/myflink/connector/elasticsearch/: Sink2ES7Main.java
flink-streaming/src/main/java/myflink/connector/kafka/: FlinkKafkaConsumer.java  KafkaUtils.java  Metric.java
flink-streaming/src/main/java/myflink/constant/: MachineConstant.java  PropertiesConstants.java
flink-streaming/src/main/java/myflink/data/: Goods.java  MetricEvent.java  Order.java
flink-streaming/src/main/java/myflink/func/: KeyedProcessFunctionMonitor.java  MessageInfo.java  MyKeyedProcessFunction.java
flink-streaming/src/main/java/myflink/func/aggregate/: AggregateFunctionMain2.java  MyCountAggregate.java  MyCountWindowFunction2.java  ProductViewData.java
flink-streaming/src/main/java/myflink/func/process/: CountWindowAverage.java  CountWithTimeoutFunction.java  CountWithTimestamp.java  KeyedProcessFunctionMain.java  KeyedProcessFunctionMonitor.java  MessageInfo.java  MyKeyedProcessFunction.java  StateTestMain.java
flink-streaming/src/main/java/myflink/hbase/es/app/: ESIndex.java  FundDataGeneratorToHBase.java  FundDataGeneratorToKafka.java  FundEvent.java  Kafka2ES7Main.java  Kafka2HBaseMain.java  MainTest.java
flink-streaming/src/main/java/myflink/schema/: MetricSchema.java
flink-streaming/src/main/java/myflink/sink/: SinkToMySQL.java  SinkToMySQLMain.java
flink-streaming/src/main/java/myflink/sink/mysql/: SinkToMySQL.java  SinkToMySQLMain.java
flink-streaming/src/main/java/myflink/sink/tidb/: SinkToTiDB.java  SinkToTiDBMain.java
flink-streaming/src/main/java/myflink/source/: SourceFromMySQL.java  SourceFromMySQLMain.java  Student.java
flink-streaming/src/main/java/myflink/split/: PersonInfo.java  SideOutputTest.java  SplitSelectTest.java
flink-streaming/src/main/java/myflink/state/: WordCountKeyedState.java  WordCountReducingFunction.java  WordDataSource.java
flink-streaming/src/main/java/myflink/test/: MainTest.java  Test.java  TimeZoneTest.java
flink-streaming/src/main/java/myflink/util/: CheckPointUtil.java  CheckpointUtil.java  ESSinkUtil.java  ExecutionEnvUtil.java  KafkaConfigUtil.java  KafkaUtils.java  KafkaUtils2.java  TestNativeOutOfMemoryError.java
hadoop-hdfs/: pom.xml
hadoop-hdfs/src/main/java/io/ibigdata/hadoop/hdfs/: ArgoDBReaderWithJdbcTest.java  ArgoDBTest.java  DaysCountTest.java  DruidSqlparseTest.java  EncodeDecodeTest.java  FieldDelimiterTest.java  GuassDB5xxTest.java  GuassDB8xTest.java  GuassDBDWSTest.java  HdfsTest.java  HiveDecimalTest.java  InceptorTest.java  KingbseBoolTest.java  MysqlTest.java  Opengauss5And8Test.java  OpengaussBoolTest.java  OpengaussTest.java  StringSubTest.java
(+142 files in other folders)
